<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xq2-9D-K8c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ByT-CS-Obq">
            <objects>
                <viewController id="Y5a-aa-1E5" customClass="ViewController" customModule="EMenu__урезанныи__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6N-19-DlR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-hI-I9p">
                                <rect key="frame" x="20" y="687" width="350" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTr-Q5-XCs" customClass="CustomButton" customModule="EMenu__урезанныи__" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="aWc-eh-SSf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="zxP-0O-o5d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-yq-oqq" customClass="CustomButton" customModule="EMenu__урезанныи__" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="350" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="HJQ-0s-FzC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                        <connections>
                                            <segue destination="VBm-qj-R1G" kind="show" id="EKR-nc-FbR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IR7-Uo-66h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H8M-hI-I9p" firstAttribute="leading" secondItem="IR7-Uo-66h" secondAttribute="leading" constant="20" id="DMx-W8-w0L"/>
                            <constraint firstItem="IR7-Uo-66h" firstAttribute="bottom" secondItem="H8M-hI-I9p" secondAttribute="bottom" constant="20" id="eBx-1W-EbL"/>
                            <constraint firstItem="IR7-Uo-66h" firstAttribute="trailing" secondItem="H8M-hI-I9p" secondAttribute="trailing" constant="20" id="ymS-LP-vFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcc-gL-cY0"/>
                    <connections>
                        <outlet property="signInButton" destination="Yiw-yq-oqq" id="peK-hv-scH"/>
                        <outlet property="signUpButton" destination="TTr-Q5-XCs" id="mzh-FX-SdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDK-Ic-9cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Ign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SIgnUpViewController" customModule="EMenu__урезанныи__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CustomButton" customModule="EMenu__урезанныи__" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-Mr-KpY">
                                <rect key="frame" x="20" y="87.000000000000028" width="350" height="483.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-tx-bGl">
                                        <rect key="frame" x="10" y="0.0" width="330" height="43.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-Lz-zqK">
                                                <rect key="frame" x="113.66666666666666" y="0.0" width="102.66666666666666" height="43.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="33"/>
                                                <color key="textColor" name="Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="562-Jx-WBn">
                                        <rect key="frame" x="10" y="89.333333333333343" width="330" height="31.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-7f-qt3">
                                                <rect key="frame" x="120.66666666666666" y="0.0" width="88.666666666666657" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-Hn-FWG">
                                        <rect key="frame" x="20" y="166.66666666666663" width="310" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-4W-zYH">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x76-9Q-Y6p" customClass="CustomTextField" customModule="EMenu__урезанныи__" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="Vwg-Mm-Djd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="x76-9Q-Y6p" secondAttribute="trailing" id="LWi-8w-hD0"/>
                                                    <constraint firstItem="x76-9Q-Y6p" firstAttribute="leading" secondItem="Cbi-4W-zYH" secondAttribute="leading" id="RJM-L2-DwP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k8k-oY-iyT">
                                                <rect key="frame" x="0.0" y="63.000000000000028" width="310" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-zQ-fKB" customClass="CustomTextField" customModule="EMenu__урезанныи__" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="Aus-zU-EQu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fjT-zQ-fKB" secondAttribute="trailing" id="HDr-xb-aBv"/>
                                                    <constraint firstItem="fjT-zQ-fKB" firstAttribute="leading" secondItem="k8k-oY-iyT" secondAttribute="leading" id="RK0-m6-AfO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-a3-9aM">
                                                <rect key="frame" x="0.0" y="126.00000000000003" width="310" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fes-ub-HSM" customClass="CustomTextField" customModule="EMenu__урезанныи__" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="UHc-tY-iOq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fes-ub-HSM" firstAttribute="leading" secondItem="tHC-a3-9aM" secondAttribute="leading" id="9zk-7L-6dK"/>
                                                    <constraint firstAttribute="trailing" secondItem="fes-ub-HSM" secondAttribute="trailing" id="t3p-3D-HkN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L0j-2Q-DbV">
                                                <rect key="frame" x="0.0" y="189.00000000000003" width="310" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-te-CgW" customClass="CustomTextField" customModule="EMenu__урезанныи__" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="fsk-3o-yjq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CSn-te-CgW" firstAttribute="leading" secondItem="L0j-2Q-DbV" secondAttribute="leading" id="4kX-f2-wgu"/>
                                                    <constraint firstAttribute="trailing" secondItem="CSn-te-CgW" secondAttribute="trailing" id="nxl-Mb-qse"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="KUj-7S-lyc">
                                        <rect key="frame" x="10" y="442.66666666666663" width="330" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-rL-tA1" customClass="CustomButton" customModule="EMenu__урезанныи__" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="1d0-Vd-onT"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign up"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dip-wp-wcx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KUj-7S-lyc" secondAttribute="trailing" constant="10" id="7Ok-az-zEM"/>
                                    <constraint firstAttribute="trailing" secondItem="WQu-Hn-FWG" secondAttribute="trailing" constant="20" id="9C7-oC-ehj"/>
                                    <constraint firstItem="EUX-tx-bGl" firstAttribute="leading" secondItem="mzD-Mr-KpY" secondAttribute="leading" constant="10" id="Fln-Ab-snJ"/>
                                    <constraint firstItem="KUj-7S-lyc" firstAttribute="leading" secondItem="mzD-Mr-KpY" secondAttribute="leading" constant="10" id="IHn-IC-WdK"/>
                                    <constraint firstItem="WQu-Hn-FWG" firstAttribute="leading" secondItem="mzD-Mr-KpY" secondAttribute="leading" constant="20" id="LQ7-4n-l3G"/>
                                    <constraint firstAttribute="trailing" secondItem="562-Jx-WBn" secondAttribute="trailing" constant="10" id="N02-JH-SJo"/>
                                    <constraint firstItem="562-Jx-WBn" firstAttribute="leading" secondItem="mzD-Mr-KpY" secondAttribute="leading" constant="10" id="b0u-VP-tfl"/>
                                    <constraint firstAttribute="trailing" secondItem="EUX-tx-bGl" secondAttribute="trailing" constant="10" id="dk1-aE-z8e"/>
                                    <constraint firstItem="EUX-tx-bGl" firstAttribute="top" secondItem="mzD-Mr-KpY" secondAttribute="top" id="rlH-mG-ZCm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-Kn-B0E">
                                <rect key="frame" x="10" y="610.66666666666663" width="370" height="151.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-16-SKW">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="129"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account? Sign in"/>
                                        <connections>
                                            <segue destination="VBm-qj-R1G" kind="show" id="y9j-MH-F5A"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-Fc-nBh">
                                        <rect key="frame" x="0.0" y="129" width="370" height="22.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-Bi-PoI">
                                                <rect key="frame" x="165" y="0.0" width="40" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N6w-Kn-B0E" firstAttribute="top" secondItem="mzD-Mr-KpY" secondAttribute="bottom" constant="40" id="BIU-0o-bSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N6w-Kn-B0E" secondAttribute="bottom" constant="25.000000000000114" id="KxY-26-8oM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzD-Mr-KpY" secondAttribute="trailing" constant="20" id="Pf2-sb-xRL"/>
                            <constraint firstItem="N6w-Kn-B0E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="610.66666666666652" id="Xjl-Ao-4R2"/>
                            <constraint firstItem="N6w-Kn-B0E" firstAttribute="top" secondItem="mzD-Mr-KpY" secondAttribute="bottom" constant="40" id="eCq-UR-AAq"/>
                            <constraint firstItem="N6w-Kn-B0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lAd-2z-KmX"/>
                            <constraint firstItem="mzD-Mr-KpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pBz-H4-6Mv"/>
                            <constraint firstItem="mzD-Mr-KpY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="vz0-Ro-z2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N6w-Kn-B0E" secondAttribute="trailing" constant="10" id="xFe-Nh-xo1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5XE-Gq-qAn"/>
                    <connections>
                        <outlet property="confirmTextField" destination="CSn-te-CgW" id="D8N-oX-OeE"/>
                        <outlet property="emailTextField" destination="fjT-zQ-fKB" id="BCt-0y-9Nb"/>
                        <outlet property="errorLabel" destination="z2k-Bi-PoI" id="uQp-ya-rBl"/>
                        <outlet property="loginTextField" destination="x76-9Q-Y6p" id="JhH-jn-Vba"/>
                        <outlet property="logoLabel" destination="GJr-Lz-zqK" id="ZKZ-du-ffz"/>
                        <outlet property="passwordTextField" destination="fes-ub-HSM" id="NBw-XJ-2jZ"/>
                        <outlet property="signInRefButton" destination="Mlw-16-SKW" id="nqt-XY-IMm"/>
                        <outlet property="signUpButton" destination="xR4-rL-tA1" id="89z-fV-cEe"/>
                        <outlet property="signUpLabel" destination="B9c-7f-qt3" id="JiQ-8l-pDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.2307692307691" y="-308.53080568720378"/>
        </scene>
        <!--EMenu-->
        <scene sceneID="jSC-C2-IMd">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="vDb-aC-hGG" customClass="HomeViewController" customModule="EMenu__урезанныи__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhy-7D-UU0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Map-WS-J8l">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-cF-iOP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qZ-IK-ZY4">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL0-Io-d2l">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="UcA-le-rZz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GPw-dt-Ru5">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="e29-AR-4rQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="tVA-nw-bdI">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="vDb-aC-hGG" id="9nr-DE-O0o"/>
                                                            <outlet property="delegate" destination="vDb-aC-hGG" id="Rhj-hX-xr7"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jL0-Io-d2l" secondAttribute="trailing" constant="16" id="7kM-9w-R7i"/>
                                                    <constraint firstItem="GPw-dt-Ru5" firstAttribute="leading" secondItem="0qZ-IK-ZY4" secondAttribute="leading" id="GdZ-nj-9OI"/>
                                                    <constraint firstItem="jL0-Io-d2l" firstAttribute="leading" secondItem="0qZ-IK-ZY4" secondAttribute="leading" constant="16" id="VuV-7I-6BX"/>
                                                    <constraint firstAttribute="bottom" secondItem="GPw-dt-Ru5" secondAttribute="bottom" id="cau-le-bqx"/>
                                                    <constraint firstItem="GPw-dt-Ru5" firstAttribute="top" secondItem="jL0-Io-d2l" secondAttribute="bottom" constant="8" id="jdU-8l-OxD"/>
                                                    <constraint firstAttribute="trailing" secondItem="GPw-dt-Ru5" secondAttribute="trailing" id="koQ-JL-7gg"/>
                                                    <constraint firstItem="jL0-Io-d2l" firstAttribute="top" secondItem="0qZ-IK-ZY4" secondAttribute="top" constant="16" id="tAK-QT-eNk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-fq-NwJ">
                                                <rect key="frame" x="0.0" y="170" width="390" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-TJ-HoZ">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="O9e-Lw-G6y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-AD-g16">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="CZU-1h-Hax"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="acQ-Ub-HdU">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="vDb-aC-hGG" id="dxb-9Y-XQ7"/>
                                                            <outlet property="delegate" destination="vDb-aC-hGG" id="LYh-gY-ABA"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bBx-TJ-HoZ" firstAttribute="top" secondItem="Fwv-fq-NwJ" secondAttribute="top" constant="16" id="0pR-hB-krl"/>
                                                    <constraint firstAttribute="trailing" secondItem="bBx-TJ-HoZ" secondAttribute="trailing" constant="16" id="B5J-zV-Glp"/>
                                                    <constraint firstItem="mlx-AD-g16" firstAttribute="top" secondItem="bBx-TJ-HoZ" secondAttribute="bottom" constant="8" id="Cpv-sL-aLs"/>
                                                    <constraint firstItem="mlx-AD-g16" firstAttribute="leading" secondItem="Fwv-fq-NwJ" secondAttribute="leading" id="ZCu-vs-knU"/>
                                                    <constraint firstAttribute="bottom" secondItem="mlx-AD-g16" secondAttribute="bottom" id="fOa-At-x8B"/>
                                                    <constraint firstItem="bBx-TJ-HoZ" firstAttribute="leading" secondItem="Fwv-fq-NwJ" secondAttribute="leading" constant="16" id="uua-qS-Kp6"/>
                                                    <constraint firstAttribute="trailing" secondItem="mlx-AD-g16" secondAttribute="trailing" id="uva-md-ysM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-OG-fK1">
                                                <rect key="frame" x="0.0" y="518" width="390" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-xL-UhA">
                                                        <rect key="frame" x="16" y="16" width="358" height="24"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="a8R-Nb-W3z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-7R-Sbg">
                                                        <rect key="frame" x="0.0" y="48" width="390" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="9ik-pV-dn2"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SuQ-Ph-eRt">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="U9A-7R-Sbg" firstAttribute="top" secondItem="oYo-xL-UhA" secondAttribute="bottom" constant="8" id="EwS-NI-Pct"/>
                                                    <constraint firstItem="oYo-xL-UhA" firstAttribute="leading" secondItem="Ov1-OG-fK1" secondAttribute="leading" constant="16" id="QfS-xG-Jiv"/>
                                                    <constraint firstItem="U9A-7R-Sbg" firstAttribute="leading" secondItem="Ov1-OG-fK1" secondAttribute="leading" id="Rdb-wm-bu9"/>
                                                    <constraint firstItem="oYo-xL-UhA" firstAttribute="top" secondItem="Ov1-OG-fK1" secondAttribute="top" constant="16" id="bsT-H7-b55"/>
                                                    <constraint firstAttribute="bottom" secondItem="U9A-7R-Sbg" secondAttribute="bottom" id="dei-T1-0sR"/>
                                                    <constraint firstAttribute="trailing" secondItem="U9A-7R-Sbg" secondAttribute="trailing" id="doH-UE-AWa"/>
                                                    <constraint firstAttribute="trailing" secondItem="oYo-xL-UhA" secondAttribute="trailing" constant="16" id="kMh-hP-GeT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mEd-cF-iOP" secondAttribute="trailing" id="7Az-Dl-x1g"/>
                                    <constraint firstItem="mEd-cF-iOP" firstAttribute="leading" secondItem="Map-WS-J8l" secondAttribute="leading" id="Ld6-Hw-T2i"/>
                                    <constraint firstItem="mEd-cF-iOP" firstAttribute="top" secondItem="Map-WS-J8l" secondAttribute="top" id="Wio-4Y-vNk"/>
                                    <constraint firstAttribute="bottom" secondItem="mEd-cF-iOP" secondAttribute="bottom" id="pJ8-eU-TTB"/>
                                    <constraint firstItem="mEd-cF-iOP" firstAttribute="width" secondItem="Map-WS-J8l" secondAttribute="width" id="tAj-WZ-oPo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vy7-U3-B4i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2XX-H0-oJQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtD-oq-lC0"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Map-WS-J8l" secondAttribute="bottom" id="6ox-gc-VVF"/>
                            <constraint firstItem="Map-WS-J8l" firstAttribute="trailing" secondItem="gtD-oq-lC0" secondAttribute="trailing" id="80m-kj-f6n"/>
                            <constraint firstItem="Map-WS-J8l" firstAttribute="leading" secondItem="gtD-oq-lC0" secondAttribute="leading" id="QAf-si-ClF"/>
                            <constraint firstItem="Map-WS-J8l" firstAttribute="top" secondItem="gtD-oq-lC0" secondAttribute="top" id="XVR-rq-LHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EMenu" id="vHY-om-irU">
                        <barButtonItem key="backBarButtonItem" title=" " id="rqm-wV-u2t"/>
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="TzR-pY-fQi">
                            <connections>
                                <segue destination="Ow6-fj-fcs" kind="show" id="WzI-BZ-Yu4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="GPw-dt-Ru5" id="KUl-3W-c5A"/>
                        <outlet property="popularCollectionView" destination="mlx-AD-g16" id="zUb-2b-ZwZ"/>
                        <outlet property="recomendedCollectionView" destination="U9A-7R-Sbg" id="ODw-nP-amv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijd-8V-J5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356.9230769230771" y="-57.582938388625593"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="GLg-bR-3Q7">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="Ow6-fj-fcs" customClass="ListOrdersViewController" customModule="EMenu__урезанныи__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bba-7X-WEM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-Dy-saT">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ow6-fj-fcs" id="GqU-FH-Hir"/>
                                    <outlet property="delegate" destination="Ow6-fj-fcs" id="kHF-ed-3By"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Naa-ai-wTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gbP-Dy-saT" secondAttribute="bottom" id="asT-LR-B7h"/>
                            <constraint firstItem="gbP-Dy-saT" firstAttribute="trailing" secondItem="Naa-ai-wTL" secondAttribute="trailing" id="ayS-8j-RMW"/>
                            <constraint firstItem="gbP-Dy-saT" firstAttribute="top" secondItem="Naa-ai-wTL" secondAttribute="top" id="cYo-wk-clA"/>
                            <constraint firstItem="gbP-Dy-saT" firstAttribute="leading" secondItem="Naa-ai-wTL" secondAttribute="leading" id="f4h-Jb-ZoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1U-IT-X3x"/>
                    <connections>
                        <outlet property="tableView" destination="gbP-Dy-saT" id="MkU-aV-S3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlC-Vw-Xnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356.9230769230771" y="617.7725118483412"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="KdY-Bi-Qsb">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="2D8-ic-TEE" customClass="DishDetailViewController" customModule="EMenu__урезанныи__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZa-3V-GCu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-D1-iKK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="569.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-WA-X1p">
                                <rect key="frame" x="16" y="585.66666666666663" width="358" height="208.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G87-a1-YYV">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-PS-waG">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-mA-5SI">
                                                <rect key="frame" x="258" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YO7-uB-30e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-Lw-swx">
                                        <rect key="frame" x="0.0" y="36.333333333333371" width="358" height="40"/>
                                        <attributedString key="attributedText">
                                            <fragment content="afa;fmalgmnagmmagmamgmamgamgmamgmamgmamgamgmamgmagmam">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your wishes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFn-mG-muU">
                                        <rect key="frame" x="0.0" y="92.333333333333371" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q8w-Bi-Bdp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jel-g1-38i">
                                        <rect key="frame" x="0.0" y="158.33333333333337" width="358" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nsL-ly-2Hs"/>
                                        </constraints>
                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="orderButtonClicked:" destination="2D8-ic-TEE" eventType="touchUpInside" id="Lnf-6m-jZ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9Z-0Z-C2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9Z-0Z-C2q" firstAttribute="bottom" secondItem="2pU-WA-X1p" secondAttribute="bottom" constant="16" id="55k-yB-liz"/>
                            <constraint firstItem="dDJ-D1-iKK" firstAttribute="leading" secondItem="i9Z-0Z-C2q" secondAttribute="leading" id="60J-Jh-uNH"/>
                            <constraint firstItem="2pU-WA-X1p" firstAttribute="top" secondItem="dDJ-D1-iKK" secondAttribute="bottom" constant="16" id="YjH-XH-xrm"/>
                            <constraint firstItem="2pU-WA-X1p" firstAttribute="leading" secondItem="i9Z-0Z-C2q" secondAttribute="leading" constant="16" id="cMs-le-NLh"/>
                            <constraint firstItem="i9Z-0Z-C2q" firstAttribute="trailing" secondItem="2pU-WA-X1p" secondAttribute="trailing" constant="16" id="drI-MC-sJ6"/>
                            <constraint firstItem="dDJ-D1-iKK" firstAttribute="trailing" secondItem="i9Z-0Z-C2q" secondAttribute="trailing" id="g7w-Fd-08N"/>
                            <constraint firstItem="dDJ-D1-iKK" firstAttribute="top" secondItem="PZa-3V-GCu" secondAttribute="top" id="gXb-1M-rzJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLbl" destination="KR6-mA-5SI" id="2Yp-Ys-Cb7"/>
                        <outlet property="descriptionLbl" destination="rjN-Lw-swx" id="WCt-g7-UZQ"/>
                        <outlet property="dishImageView" destination="dDJ-D1-iKK" id="A3I-9K-H5n"/>
                        <outlet property="textField" destination="wFn-mG-muU" id="FeH-WY-DdT"/>
                        <outlet property="titleLbl" destination="DoF-PS-waG" id="tDD-Lf-7Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6d-lR-UML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5187.6923076923076" y="-58.293838862559241"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="ZrW-Vj-RpD">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="zfa-Nu-IUZ" customClass="ListDishesViewController" customModule="EMenu__урезанныи__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOi-JD-cim">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="neF-eN-OJr">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zfa-Nu-IUZ" id="IhS-gf-oyx"/>
                                    <outlet property="delegate" destination="zfa-Nu-IUZ" id="lUs-5b-r61"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8e-qw-tJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="neF-eN-OJr" firstAttribute="leading" secondItem="N8e-qw-tJo" secondAttribute="leading" id="ToG-Ye-LG2"/>
                            <constraint firstAttribute="bottom" secondItem="neF-eN-OJr" secondAttribute="bottom" id="gdF-Ys-Y3R"/>
                            <constraint firstItem="neF-eN-OJr" firstAttribute="top" secondItem="N8e-qw-tJo" secondAttribute="top" id="k16-bb-PwT"/>
                            <constraint firstItem="neF-eN-OJr" firstAttribute="trailing" secondItem="N8e-qw-tJo" secondAttribute="trailing" id="sJ2-NA-kGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="neF-eN-OJr" id="g6x-cc-3Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15G-QF-tzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6036.9230769230771" y="-58.293838862559241"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IuN-L7-s2y">
            <objects>
                <viewController id="VBm-qj-R1G" customClass="LoginViewController" customModule="EMenu__урезанныи__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rh-53-7HP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-Qb-UJS">
                                <rect key="frame" x="10" y="547.66666666666663" width="370" height="56.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-Pv-vFa">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dont have an account? Sign up"/>
                                        <connections>
                                            <action selector="authButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtP-pI-7I8"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xOd-c9-hzA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-j4-g3r">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="370" height="22.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-H8-auN">
                                                <rect key="frame" x="20" y="0.0" width="330" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SbP-H8-auN" firstAttribute="leading" secondItem="k9R-j4-g3r" secondAttribute="leading" constant="20" id="6nP-LN-Je2"/>
                                            <constraint firstAttribute="trailing" secondItem="SbP-H8-auN" secondAttribute="trailing" constant="20" id="9lv-Kc-OeX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-Bc-rb7">
                                <rect key="frame" x="20" y="87.000000000000028" width="350" height="420.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="THN-s5-HrP">
                                        <rect key="frame" x="10" y="0.0" width="330" height="43.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-0l-FjW">
                                                <rect key="frame" x="113.66666666666666" y="0.0" width="102.66666666666666" height="43.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="33"/>
                                                <color key="textColor" name="Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-Vj-DCJ">
                                        <rect key="frame" x="10" y="89.333333333333343" width="330" height="31.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-ez-E25">
                                                <rect key="frame" x="125.33333333333334" y="0.0" width="79.666666666666657" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-4L-yEc">
                                        <rect key="frame" x="20" y="166.66666666666666" width="310" height="166.99999999999997"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-LU-ABd">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-Sx-bq3" customClass="CustomTextField" customModule="EMenu__урезанныи__" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="eMw-hy-PaN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="loginTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="HYM-oL-YKU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IXz-Sx-bq3" firstAttribute="leading" secondItem="xYB-LU-ABd" secondAttribute="leading" id="3Wg-l8-oYM"/>
                                                    <constraint firstAttribute="trailing" secondItem="IXz-Sx-bq3" secondAttribute="trailing" id="pnc-d5-2lj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-Bs-xjv">
                                                <rect key="frame" x="0.0" y="63.000000000000028" width="310" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-Ue-kZZ" customClass="CustomTextField" customModule="EMenu__урезанныи__" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="FHB-Z6-zgr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <action selector="emailTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="53g-J4-Dbr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xc6-Ue-kZZ" secondAttribute="trailing" id="bMt-fG-P3x"/>
                                                    <constraint firstItem="xc6-Ue-kZZ" firstAttribute="leading" secondItem="Cu6-Bs-xjv" secondAttribute="leading" id="gUh-xZ-Qkx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-wa-bhO">
                                                <rect key="frame" x="0.0" y="126.00000000000003" width="310" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-yB-FyN" customClass="CustomTextField" customModule="EMenu__урезанныи__" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="MEV-8e-zFs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="passwordTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6dd-Ub-UrW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3ag-yB-FyN" secondAttribute="trailing" id="gUg-Qk-eM9"/>
                                                    <constraint firstItem="3ag-yB-FyN" firstAttribute="leading" secondItem="0Ie-wa-bhO" secondAttribute="leading" id="wZX-Hh-yDE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="ke5-d4-pyF">
                                        <rect key="frame" x="10" y="379.66666666666669" width="330" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-ah-NDu" customClass="CustomButton" customModule="EMenu__урезанныи__" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="4GC-Rb-yf7"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign up"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                                <connections>
                                                    <action selector="signInTapped:" destination="VBm-qj-R1G" eventType="touchUpInside" id="UYM-yK-pPW"/>
                                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YII-Ze-3NT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ASW-4L-yEc" secondAttribute="trailing" constant="20" id="0Cx-w6-QAH"/>
                                    <constraint firstAttribute="trailing" secondItem="ZtR-Vj-DCJ" secondAttribute="trailing" constant="10" id="8az-Ko-g9p"/>
                                    <constraint firstItem="THN-s5-HrP" firstAttribute="leading" secondItem="LEq-Bc-rb7" secondAttribute="leading" constant="10" id="Ajo-KN-bqT"/>
                                    <constraint firstItem="ke5-d4-pyF" firstAttribute="leading" secondItem="LEq-Bc-rb7" secondAttribute="leading" constant="10" id="P4T-mi-4V1"/>
                                    <constraint firstItem="ZtR-Vj-DCJ" firstAttribute="leading" secondItem="LEq-Bc-rb7" secondAttribute="leading" constant="10" id="Ptm-7w-bPV"/>
                                    <constraint firstAttribute="trailing" secondItem="ke5-d4-pyF" secondAttribute="trailing" constant="10" id="YX7-4S-DAx"/>
                                    <constraint firstItem="ASW-4L-yEc" firstAttribute="leading" secondItem="LEq-Bc-rb7" secondAttribute="leading" constant="20" id="adb-cn-k6f"/>
                                    <constraint firstItem="THN-s5-HrP" firstAttribute="top" secondItem="LEq-Bc-rb7" secondAttribute="top" id="dWg-oI-7fy"/>
                                    <constraint firstAttribute="trailing" secondItem="THN-s5-HrP" secondAttribute="trailing" constant="10" id="kZf-sj-VqV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIa-oA-EQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAF-Qb-UJS" firstAttribute="top" secondItem="LEq-Bc-rb7" secondAttribute="bottom" constant="40" id="059-sk-HyU"/>
                            <constraint firstItem="eIa-oA-EQ9" firstAttribute="trailing" secondItem="RAF-Qb-UJS" secondAttribute="trailing" constant="10" id="8Nd-7h-sdo"/>
                            <constraint firstItem="LEq-Bc-rb7" firstAttribute="leading" secondItem="eIa-oA-EQ9" secondAttribute="leading" constant="20" id="D39-UC-XLY"/>
                            <constraint firstItem="RAF-Qb-UJS" firstAttribute="top" secondItem="LEq-Bc-rb7" secondAttribute="bottom" constant="40" id="IDy-ct-fVO"/>
                            <constraint firstItem="eIa-oA-EQ9" firstAttribute="trailing" secondItem="LEq-Bc-rb7" secondAttribute="trailing" constant="20" id="R3E-A9-Zho"/>
                            <constraint firstItem="RAF-Qb-UJS" firstAttribute="leading" secondItem="eIa-oA-EQ9" secondAttribute="leading" constant="10" id="j21-wZ-ImB"/>
                            <constraint firstItem="LEq-Bc-rb7" firstAttribute="top" secondItem="eIa-oA-EQ9" secondAttribute="top" constant="40" id="xqM-FH-gLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHe-rO-tTq"/>
                    <connections>
                        <outlet property="emailTextField" destination="xc6-Ue-kZZ" id="1bh-N2-vBp"/>
                        <outlet property="errorLabel" destination="SbP-H8-auN" id="Ipl-c0-yMA"/>
                        <outlet property="loginTextField" destination="IXz-Sx-bq3" id="8Iu-Oo-tgU"/>
                        <outlet property="logoLabel" destination="Ohh-0l-FjW" id="6oX-8l-gog"/>
                        <outlet property="passwordTextField" destination="3ag-yB-FyN" id="cBP-nx-i2N"/>
                        <outlet property="regLinkButton" destination="ITK-Pv-vFa" id="Gq7-Qb-5eS"/>
                        <outlet property="signInButton" destination="SlF-ah-NDu" id="CDC-vm-7P2"/>
                        <outlet property="signInLabel" destination="cyX-ez-E25" id="Xbk-9x-gdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU1-P3-7dD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6K-LG-1g1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bge-TE-wEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvf-Pf-5Jq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5a-aa-1E5" kind="relationship" relationship="rootViewController" id="Bcg-P1-jr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d0-85-23n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HuT-9O-Y1e">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="Xq2-9D-K8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxS-UK-rfv">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDb-aC-hGG" kind="relationship" relationship="rootViewController" id="WFL-hS-pCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjb-sZ-Xwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427.6923076923076" y="-57.582938388625593"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y9j-MH-F5A"/>
        <segue reference="xOd-c9-hzA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Color">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
